package view

templ Hello(name string) {
	<div class="bg-green-500 text-blue-500">
		Hello, { name }
	</div>
}

templ Index(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Templ/HTMX Playground</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/assets/index.css" rel="stylesheet"/>
			<script type="module" src="/assets/bundle.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
		</head>
		<body>
			@Hello(name)
			<div id="targ">Test Text</div>
			<button hx-get="/exp/asdfasdf" hx-trigger="click" hx-target="#targ" hx-swap="innerHTML">
				Click
			</button>
		</body>
	</html>
}
